<!DOCTYPE html>
<html>
	<head>
		<title>Fly with Pakistan</title>
		<link rel="stylesheet" type="text/css" href="flywithpakistan.css">
	</head>
		<link rel="shortcut icon" href="icon.png" />
	<body>
		 <div id="main"> <!--- Starting of Main Body --->
			<div id="header"> <!-- Starting of Header --->
				<div> <!--- Logo (image) --->
					<img  src="123456789.png" id="logof" alt="Fly with Pakistan">
				</div> <!---  Ending Logo (image) --->
				<div id="logoS"> <!--- Slogen --->
					<h1>Your Destination, Our Aim</h1>
				</div> <!--- Ending Slogen --->
			</div> <!-- Ending of Header --->
			
			<div id="buttons_bar"> <!--- Starting Buttons --->
				<ul id="buttons">
				<li class="current"> <a href="index.html">Home</a>
				<li> <a href="International.html">International</a>
				<li> <a href="Domestic.html">Domestic</a>
				<li> <a href="Booking.php">Booking</a>
				<li> <a href="Booking_Details.php">Contact Us</a>
				<li> <a href="About_Us.html">About Us</a>
				<li> <a href="FAQ.html">FAQ</a>
				</ul>
			</div><!---Ending Buttons --->
			
			 
	
			<div id="container"><!--- Starting Body --->
				<div class="left">
					<h4 class="departure">FLIGHT</h4>
					<div id="form">
					<form action="index.php" method="post">
					<tr>
						<tr>From</tr>
						<tr><select name="from" id="frombox">
							<option>Please Select</option>
							<option>Pakistan</option>
							<option>India</option>
							<option>Australia</option>
							<option>China</option>
							<option>Japan</option>
							<option>Bangladesh</option>
							<option>Rome</option>
							<option>England</option>
							<option>USA</option>
							<option>Bahrain</option>
							<option>Saudia Arabia</option>
							<option>Iran</option>
							<option>Iraq</option>
							<option>South Africa</option>
							<option>Dubai</option>
						</select>
						</tr><br>
						</td>
						<td>
						<tr>To</tr>
						<tr><select name="from" id="tobox">
							<option>Please Select</option>
							<option>Pakistan</option>
							<option>India</option>
							<option>Australia</option>
							<option>China</option>
							<option>Japan</option>
							<option>Bangladesh</option>
							<option>Rome</option>
							<option>England</option>
							<option>USA</option>
							<option>Bahrain</option>
							<option>Saudia Arabia</option>
							<option>Iran</option>
							<option>Iraq</option>
							<option>South Africa</option>
							<option>Dubai</option>
						</select>
						</tr><br>
						</td>
						<td>
							<tr>Outbound</tr>
							<tr><input type="date" name="outbound" id="outboundbox"/></tr><br>
						</td>
						<td>
							<tr>Return</tr>
							<tr><input type="date" name="return" id="Returnbox"/></tr><br>
						</td>
						<td>
							<tr>Adults</tr>
							<tr><input type="text" name="adult" id="adultsChildrenbox"/></tr><br>
						</td>
						<td>
							<tr>Children</tr>
							<tr><input type="text" value="0" name="children" id="Childrenbox"/> (0-11 years)</tr><br>
						</td>
						<input type="submit" value="submit"  id="submitbutton"/>
						</form>
					</div>
				</div>	
				<div id="banner">
					<embed width="715" height="295" src="banner.swf"/>
				</div>
				
				<div id="packages">
					<h4 class="departure">ABOUT SAFETY</h4>
					<div id="overflow">
						<img src="page5_img1.jpg" class="overflowheading"/>
						<div class="overflowpara"><p>Some aspects of the check in and security screening process are pretty routine and well known, but travelers often overlook some obvious points such as the following:</p>
						<ul>
							<li class="overflowli">Do not lock your bags because the TSA (Transportation and Safety Administration) may have to open your bag for inspection</li><br>
							<li class="overflowli">Limitations on carry-on items are now strictly enforced to one carry-on item and one personal item, such as a laptop, handbag, or briefcase, and restrictions should be observed.</li>
						</ul>
						<img src="2c7e1cd17290b8f465bb3b3b4da6a850.jpg" class="oversecondimg"/>
							<ul>
								<li class="overflowli">A packing list will assure you of what is missing after an inspection-and don't pack anything that may potentially cause you personal embarrassment</li><br>
								<li class="overflowli">Wear a safety strap for eyeglasses and bring an extra pair just in case they are broken, lost or stolen.</li>
							</ul>
						</div>
					</div >
				</div>
				
				<div id="package">
					<h4 class="departure">PACKAGES</h4>
					<div id="packagesinside">
						<div id="pckgimg1">
						<img width="220" src="Special_Offer_0906_230_tcm294-2716415.jpg"/>
							<div id="pckg">
								<h6>4 Days Dubai Stop Over Tour<br> <a href="http://dubaicitytours.net/" target="_blank">Details</a></h6>
							</div>
						</div>
						<div id="pckgimg2">
						<img width="220" height="200" src="image5.jpg" alt="&quotes;helloworld&quotes;"/>
							<div id="pckg">
								<h6>6 Days Paris Stop Over Tour<br> <a href="http://paristours.france.com/" target="_blank">Details</a></h6>

							</div>
						</div>
						<div id="pckgimg3">
						<img height="200" width="220" src="image4.jpg" alt="&quotes;helloworld&quotes;"/>
							<div id="pckg">
								<h6>4 Days USA Stop Over Tour<br> <a href="http://www.taketours.com/usa/" target="_blank">Details</a></h6>
							</div>
						</div>
						<div id="pckgimg1">
						<img width="220" height="200" src="image1.jpg" alt="&quotes;helloworld&quotes;"/>
							<div id="pckg">
								<h6>2 Days Rome Stop Over Tour<br> <a href="http://www.viator.com/Rome/d511-ttd" target="_blank">Details</a></h6>
							</div>
						</div>
						<div id="pckgimg2">
						<img width="220" height="200" src="image3.jpg" alt="&quotes;helloworld&quotes;"/>
							<div id="pckg">
								<h6>12 Days UK Stop Over Tour<br> <a href="https://www.topdeck.travel/destinations/europe/uk-ireland" target="_blank">Details</a></h6>

							</div>
						</div>
						<div id="pckgimg3">
						<img height="200" width="220" src="image2.jpg" alt="&quotes;helloworld&quotes;"/>
							<div id="pckg">
								<h6>8 Days India Stop Over Tour<br> <a href="http://www.intrepidtravel.com/india" target="_blank">Details</a></h6>
							</div>
						</div>
					</div>
				</div>
				
				<div id="footer">
					<h6 class="departure2">
						<ul id="footerbutton">
							<li> <a href="index.html">Home</a>
							<li> <a href="International.html">International</a>
							<li> <a href="Domestic.html">Domestic</a>
							<li> <a href="Booking.html">Booking</a>
							<li> <a href="Booking Details.html">Booking Details</a>
							<li> <a href="Contact Us.html">Contact Us</a>
							<li> <a href="FAQ.html">FAQ</a>
					
						</ul>
					</h6>
					<p id="copyrights"> &copy; <i>Copyrights Fly with Pakistan 2015</i></p>
				
				</div>
			</div><!--- Ending of  Body --->
			
			
			
			
			
			
		
			
		 </div> <!--- Ending of Main Body --->
}



	</body>
</html>
